<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preload" href="css/estilos.css">
  <title>Contacto</title>
</head>
<header class="header">
    <nav class="barra">
        <label for="inp-amb">
            <img src="img/icon-menu.png" class="menu-amb">
        </label>
        <input type="checkbox" id="inp-amb" checked hidden>
        <div class="logo">
            <a href="../index.html"><img class="logo" src="img/Logotipo.png"></a>
        </div>
        <div class="menu">
            <a href="#">PRODUCTOS</a>
            <a href="#">OFERTAS</a>
            <a href="#">NOTICIAS</a>
            <a href="#">CONTACTO</a>
        </div>
        <div class="login">
            <h1>Tecno-Link</h1>
            <a href="../html/login.html"><img src="img/usuario.png"></a>
        </div>
    
</header>
<body class="cuerpo">
    <div class="cabeza">
        <p>Bienvenido al soporte de Tecno-Link</p>
    </div>
    <div class="form">
        <input class="controls mi-email" type="email" name="correo" id="correo" placeholder="Correo electrónico">
        <div class="coment">
        <textarea class="controls mi-textarea" type="text" name="comentario" id="comentario" placeholder="Comentarios"></textarea>
        </div>

        <a class="btnEnv" href="#">Enviar</a>

        <p>También puedes llamarnos al teléfono 353-111-2345</p>

    </div>
</body>

<footer class="footer">
    <div class="logo-f">
        <a href="index.html"><img src="img/Logotipo.png" width="120px"></a>
    </div>
    <div class="redes-s">
        <a href="#"><img src="img/facebook.png" width="25px"></a>
        <a href="#"><img src="img/twitter.png" width="25px"></a>
        <a href="#"><img src="img/instagram.png" width="25px"></a>
    </div>
    <div class="listas">
        <ul class="ul1">
            <li >PRODUCTOS</li>
            <li class="sub-li"><a href="#">PC gaming</a></li>
            <li class="sub-li"><a href="#">LapTop gaming</a></li>
            <li class="sub-li"><a href="#">Perifericos</a></li>
            <li class="sub-li"><a href="#">monitores</a></li>
        </ul>
        <ul class="ul2">
            <li>OFERTAS</li>
            <li class="sub-li"><a href="#">Lo nuevo del dia</a></li>
            <li class="sub-li"><a href="#">Hasta con 40%</a></li>
        </ul>
        <ul class="ul3">
            <li>NOTICIAS</li>
            <li class="sub-li"><a href="#">Explorar</a></li>
            <li class="sub-li"><a href="#">Conoce</a></li>
            <li class="sub-li"><a href="#">Eventos</a></li>
        </ul>
        <ul class="ul4">
            <li>CONTACTO</li>
            <li class="sub-li"><a href="#">tecnolinkitj@gmail.com</a></li>
            <li class="sub-li">353-111-2345</li>
            <li class="sub-li"><a href="#">Soporte</a></li>
        </ul>
    </div>
</footer>

<script src="js/api.js"></script>

</html>